=== verified interval arena plan ===
tensorkiln.arena_plan v0 {
  alignment_bytes=64
  limits {buffers=4096, workspace_bytes=268435456}
  stats {buffers=4, payload_bytes=272, reserved_bytes=384, peak_live_reserved_bytes=192, workspace_bytes=192}
  #b0 offset=0 payload=96 reserved=128 live=[0,2)
  #b1 offset=128 payload=64 reserved=64 live=[0,1)
  #b2 offset=128 payload=32 reserved=64 live=[1,3)
  #b3 offset=0 payload=80 reserved=128 live=[2,4)
}
naive_separate_reservations_bytes=384
reused_workspace_bytes=192
verified: two boundary reuses, 192 bytes of workspace for 384 bytes of aligned reservations
