=== verified dense execution plan ===
tensorkiln.execution_plan v0 {
  limits {values=4096, steps=4096, outputs=64, constant_bytes=268435456, scalar_steps=1073741824, arena_buffers=4096, arena_workspace_bytes=268435456}
  stats {values=6, inputs=1, constants=2, steps=3, outputs=1, constant_bytes=32, scalar_steps=20, workspace_bytes=128}
  values {
    %0 f32[2,3] dense strides=[3,1] storage=input #i0 name=x
    %1 f32[3,2] dense strides=[2,1] storage=constant #c0 name=weight fingerprint=6640413917219750661
    %2 f32[2,2] dense strides=[2,1] storage=arena #b0 offset=0
    %3 f32[2] dense strides=[1] storage=constant #c1 name=bias fingerprint=5978795021561992053
    %4 f32[2,2] dense strides=[2,1] storage=arena #b1 offset=64
    %5 f32[2,2] dense strides=[2,1] storage=arena #b2 offset=0
  }
  steps {
    @0 #n2 %2 = matmul_rank2_f32(%0,%1) work=12
    @1 #n4 %4 = add_broadcast_f32(%2,%3) work=4
    @2 #n5 %5 = relu_contiguous_f32(%4) work=4
  }
  outputs {
    #o0 result -> %5
  }
  arena {
    #b0 offset=0 payload=16 reserved=64 live=[0,2)
    #b1 offset=64 payload=16 reserved=64 live=[1,3)
    #b2 offset=0 payload=16 reserved=64 live=[2,3)
  }
}
result = [4.5, 11, 0, 11]
verified: audited execution matches the independent reference bit for bit
